


.main-container{
   background-color: black;
   margin-bottom:1px ;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

}
.Portfolio-names-description{
    color: white;
    padding-left: 20x;
    margin-left: 30px;
  
}
.blog-img{
    width: auto;
    height: 80vh;
    position: relative;
}
.main-container-button{
    border: 3px solid goldenrod;
    color: goldenrod;
    background: transparent;
    padding: 10px;
}



@media (min-width:577px) and (max-width:768px) {
    .blog-img{
        height: 30vh;
    }
    .main-container{
        padding: 10px;
        
    }
    
}
@media screen and (max-width:576px) {
    .main-container{
        padding: 20px;
    }
    .main-container-name{
        font-size: 20px;
    }
    .main-container-description{
        font-size: 15px;
    }
    .main-container-button{
        font-size: 8px;
    }
    .introduction{
        font-size:17px ;
    }
    .sub-heading{
        font-size:20px ;
    }
    .sub-container-para{
        font-size: 10px;
    }
    .blog-img{
        width: 60%;
        height: 60vh;
    }
    .sub-container-para{
        display: none;
    }
    

}

.introduction{
    color:  #e8b923;;
}
.sub-heading{
    color: white;
}
.sub-heading:hover{
     color: rgb(66 ,133 ,244);
}
.full-stack{
    color: rgb(66 ,133 ,244);
}
.full-stack:hover{
    color: white;
}
.sub-container-para{
    color: white;
}
.services{
    background-color: black ;
    width: 100%;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.services-1{
    font-size: 25px;
    color: #e8b923;
    align-items: center;
    text-align: center;
    padding-top: 10px;
}
.what-iam-great{
    padding-top: 20px;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px;

}
.card{
    padding-top: 20px;
    width: 20%;
    height: 150px;
    margin: 10px;
    color: white;
    text-align: center;
    align-items: center;
    background-color: 
    #191919;

}
.card:hover{
    transition: 0.3 ease;
    transform: scale(0.9);
    animation: loading cubic-bezier(.01,.99,.01,.99) 120s;
}
.png{
    
    width: 40px;
    color: white;
    
}
.card-heading{
    font-size: 20px;
    padding-top: 10px;

}
@media screen and (max-width:576px) {
    .card-heading{
        font-size: 14px;
        margin: 5px;
    }
    .png{
        width: 30px;
    }
    .card-para{
        font-size: 10px;
        padding-top: 10px;
    }
    .services-1{
        font-size:19px ;
    }
}


.skill-container{
    width: 100%;
    background-color:#0B0B0B;
}

.arrange-flex{
    display: flex;
    flex-direction:row;
}

@media screen and (max-width:576px) {
    .skill-container{
        
        width: 100%;
        background-color:#0B0B0B;
    }
    .arrange-flex{
        display: flex;
        flex-direction:column;
    }
    .skill-list-heading{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .skill-images{
        width: 70px;
    }
  
}

.skill-bar-container{
    width: 100%;
    padding: 20px;
    
}
.skill-list-container{
   width: 100%;
    position: relative;
    margin-top: 30px;
}
.skill-list-heading{
    width: 90%;
    padding-left: 10px;
    text-align: center;
    margin-bottom: 30px;
    color: white;

}

.skill-list-image-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;

}
.skill-images{
    width: 100px;
}

.skill{
    width: 100%;
    
}

@media screen and (max-width:576px) {
    .html{
        padding: 4px;
    }

    .skill-images:hover{
        transition: 0.8 ease;
        transform: scale(0.9);
    }
}

.skill-images:hover{
    transition: 0.8 ease;
    transform: scale(0.9);
}

.html{
    margin: 5px;
    font-size: 20px;
    padding: 10px;
    border: none;
     text-align: center;
     width: 90%;
       border-radius: 10px;
    background-color: blue;
}
.js{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: none;
     text-align: center;
     width: 80%;
     background-color: red;
     font-size: 20px;
}
.css{
    margin: 5px;
    padding: 10px;
    
    border-radius: 10px;
    border: none;
     text-align: center;
     width: 85%;
     background-color: rgb(47,79,79);
     font-size: 20px;
}
.react{
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 10px;
     text-align: center;
     width: 70%;
     background-color: rgb(19, 187, 41);
     font-size: 20px;
}

.skill-heading{
    color: white;
}

.contact-us-container{
    background-color: black;
    width: 100%;
   
    padding-top: 90px;
    align-items: center;
    text-align: center;
 }
 .contact-us-decription{
    color: beige;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
 }
 .contact-us-heading{
    color: beige;
    text-align: center;
 }

 .logo-smith{
    width: 60px;
    color: white;
 }

 .contact-us-details-view{
      width: 100%;
     
}
.alien-container{
    display: flex;
    margin: auto;
    width: 70%;
    justify-content: center;
}
.contact-us-card{
    width: 25%;
   margin: 10px;
    background-color: #1D1D1D;
    display: flex;
    flex-direction: row;
    color: #e8b923;
    border-radius: 10px;
    border: none;
    padding: 5px;

}

.contact-us-card:hover{
    transition: 0.8 ease;
        transform: scale(0.9);
}
.contact-us-img{
    width: 25px;
    
}
.contact-us-card-para{
    padding-left: 10px;
    align-items: center;
    padding-top: 5px;
}
.contact-us-website{
    align-content: center;
    color: #1D1D1D;
    padding-bottom: 10px;
    
}


@media screen and (max-width:576px) {
    .contact-us-heading{
        font-size: 20px;
    }
    .contact-us-decription{
        
         align-items: center;
        font-size: 14px;
        padding: 10px;
    }
    .contact-us-img{
        width: 15px;
        
    }
    .alien-container{
        display: flex;
        margin: auto;
        width: 80%;
        justify-content: center;
        font-size: 8px;
    }
}



